package hahaha.lalala.interfa.interface3;
/*
1.一个类实现了接口 那么必须重写此接口中的所有的抽象方法 否则此类需要变为抽象类
2.一个类可以实现多个接口  需要重写各个接口中所有的抽象方法

3.一个实现了多个接口  接口中有相同的默认方法 那么 此类 必须重写 同名的默认方法
  否则报错 不知道调用哪一个

4. 如果重写后 还想调用父接口内的默认方法 那么 使用
   接口名.super.默认方法名()

5.如果一个类既继承类 又实现接口 那么需要先继承 再实现

6.亲爹优先 原则
    如果一个类  既继承类 又实现接口 且有相同名字的方法
     创建对象调用时  调用的是 类中的 方法

7.接口是可以多继承的 一个接口可以继承多个接口 实现 接口的统一管理
    interface D extends A,B,C{}
 */
public class Test {
    public static void main(String[] args) {
        C c = new C();
        c.study();
    }
}
