package hahaha.lalala.clazz.base;
/*
类的使用：
    加载 使用 卸载

加载：
    load : 将字节码文件 读到内存中
    连接：
        校验： 校验字节码的合法性
              cafebaby
        准备：准备对应的内存（方法区），创建Class对象，为类变量赋默认值，为静态常量赋初始值
        解析：把字节码中的符号引用替换为对应的直接地址引用
     类的初始化：
        1.使用main();
        2.使用了类中的静态资源
        3.创建了对象
        4.反射操作
        5.子类被初识化 会先触发父类的初识化
   类的初识化滞后：（使用了类中的资源 但是 此类不会进行初始化）
       1.子类使用从父亲继承的静态资源 只会导致父类初识化
       2.调用类中的静态常量 不会导致 本类初始化
       3.使用该类型创建数组时  不会导致该类初始化

使用
卸载：
      1.在堆中没有此类型对象
      2.类的加载器 ？已经被回收
      3.没有Class的引用 没有反射使用此类型









 */
public class Test {

    static int num = 20;

    static final int age = 30;


    public static void main(String[] args) {

        System.out.println(66666);


    }
}
